# Windows Tomcat 6
#deploymentdir = /home/ideas2it42/apache-tomcat-6.0.29/webapps
# GNU/Linux (Debian/Ubuntu) Tomcat 5.5
deploymentdir =/home/ideas2it42/apache-tomcat-6.0.29/webapps

java-debug = on
postgresql-hostname = localhost
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /Library/PostgreSQL/8.4/bin
