#LDAP Properties file
# Created: 30/04/2001
directories=test1,test2

#test1 parameters:
test1.type=validation
test1.domain=automation.unileoben.ac.at
test1.url=ldap://localhost:389/dc=automation,dc=unileoben,dc=ac,dc=at
test1.poolsize=5
test1.searchname=ou=People
#{0} user name
#{1} host or domain name
#{2} complete address as given (i.e. <user name>@<host/domain name>)  
test1.basefilter=(mail={2})


#test2 parameters
test2.type=lookup
test2.name=Users
test2.url=ldap://localhost:389/dc=automation,dc=unileoben,dc=ac,dc=at
test2.poolsize=5
test2.searchname=ou=People
test2.resultattributes=cn,email,telephoneNumber
test2.basefilter=
#test2.user=admin
#test2.password=secret
