#Controller Properties
#Created: 23/02/2003 (wimpi)
#Last Modification: 23/02/2003 (wimpi)

jwma.controller.main=/webmail/jwma
jwma.controller.mailing=/webmail/jwmasm
jwma.controller.admin=/webmail/jwmaadm
jwma.controller.contacts=/webmail/jwmacts

