# Views Properties
# Stores the mapping between abstract views
# and the actual view "templates".
#
#Created: 23/02/2003 (wimpi)
#Last Modification: 23/02/2003 (wimpi)
view.error=error.jsp
view.login=mailLogin.jsp
view.logout=logout.jsp
view.subscribed = subscribed.jsp
view.unsubscribed = unsubscribed.jsp
view.folder=folder.jsp
view.mailbox=mailbox.jsp
view.message=message.jsp
view.compose=compose.jsp
view.preferences=preferences.jsp
view.firsttime=firsttime.jsp
view.contacts=contacts.jsp
view.contact=contact.jsp
view.contact.edit=contact_edit.jsp
view.contactgroup=contactgroup.jsp
view.contactgroup.edit=contactgroup_edit.jsp
view.account.creation=account.jsp

view.admin.menu=admin/menu.jsp
view.admin.login=admin/login.jsp
view.admin.status=admin/status.jsp
view.admin.preferences=admin/preferences.jsp
view.admin.settings=admin/settings.jsp
view.admin.error=admin/error.jsp